post_install() {
  if [[ -x usr/bin/xdg-icon-resource ]]; then
    /usr/bin/xdg-icon-resource forceupdate &>/dev/null || true
  fi
  
  update-desktop-database -q
  gtk-update-icon-cache -f -q /usr/share/icons/hicolor
  
  LICENSE='/usr/share/licenses/packet-tracer/LICENSE'
  
  echo "Important notice:"
  echo ""
  echo "Your use of this software is contingent upon your acceptance of the EULA: "
  
  cat "${LICENSE}"
  
  echo 
  echo
  echo
  echo "This EULA has been installed as '${LICENSE}'"
  
}

post_upgrade() {
  post_install
}

post_remove() {
  :
}
